meta {
  name: Refresh Token
  type: http
  seq: 5
}

post {
  url: http://localhost:3001/api/users/refresh-token
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

script:post-response {
  const body = res.body;
  
  if (body && typeof body === "object") {
    if (body.access_token) {
      bru.setEnvVar("auth_token", body.access_token);
    }
    if (body.refresh_token) {
      bru.setEnvVar("refresh_token", body.refresh_token);
    }
  } else if (typeof body === "string") {
    try {
      const json = JSON.parse(body);
      if (json.access_token) {
        bru.setEnvVar("auth_token", json.access_token);
      }
      if (json.refresh_token) {
        bru.setEnvVar("refresh_token", json.refresh_token);
      }
    } catch (e) {
      // ignore parse errors
    }
  }
}
